ServicioSocial/P_DatosAlumno.xaml

<Window x:Class="ServicioSocial.P_DatosAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="Registrar Alumno" Height="800" Width="640">
    <Grid>
        <Label x:Name="labelMatricula" Content="Matrícula" HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="43,315,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelBloque" Content="Bloque" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelCarrera" Content="Carrera" HorizontalAlignment="Left" Margin="43,395,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelSeccion" Content="Seccion" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxBloque" HorizontalAlignment="Left" Height="29" Margin="321,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20"/>
        <TextBox x:Name="textboxMatricula" HorizontalAlignment="Left" Height="29" Margin="321,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20"/>
        <TextBox x:Name="textboxSeccion" HorizontalAlignment="Left" Height="29" Margin="321,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="29" Margin="321,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="20"/>
        <TextBlock x:Name="textblockTitle" HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="Registrarse como Alumno" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <ComboBox x:Name="comboCarrera" HorizontalAlignment="Left" Margin="321,400,0,0" VerticalAlignment="Top" Width="199" Height="29">
            <ComboBoxItem Content="Ingeniería de Software" FontSize="20"/>
            <ComboBoxItem Content="Redes" FontSize="20"/>
            <ComboBoxItem Content="Tecnologias computacionales" FontSize="20"/>
        </ComboBox>
        <Button x:Name="buttonEditar" Content="Editar" HorizontalAlignment="Left" Margin="53,633,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Arial" Click="ButtonGuardar_Click" Height="38"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="462,633,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Arial" Click="ButtonCancelar_Click" Height="38"/>
        <Button x:Name="buttonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="260,633,0,0" VerticalAlignment="Top" Width="115" Height="38" FontSize="20" FontFamily="Arial" Click="ButtonEliminar_Click"/>

    </Grid>
</Window>
