ServicioSocial/P_DatosAlumno.xaml

<Window x:Class="ServicioSocial.P_DatosAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="Registrar Alumno" Height="800" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textblockTitle" HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="Datos de Alumno" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Button x:Name="buttonEditar" Content="Editar" HorizontalAlignment="Left" Margin="49,680,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Arial" Click="ButtonGuardar_Click" Height="38"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="458,680,0,0" VerticalAlignment="Top" Width="129" FontSize="20" FontFamily="Arial" Click="ButtonCancelar_Click" Height="38"/>
        <Button x:Name="buttonEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="256,680,0,0" VerticalAlignment="Top" Width="115" Height="38" FontSize="20" FontFamily="Arial" Click="ButtonEliminar_Click"/>
        <Label x:Name="labelMatricula" Content="Matrícula" HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelNombre" Content="Nombre" HorizontalAlignment="Left" Margin="43,315,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelBloque" Content="Bloque" HorizontalAlignment="Left" Margin="43,241,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelCarrera" Content="Carrera" HorizontalAlignment="Left" Margin="43,395,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="labelSeccion" Content="Seccion" HorizontalAlignment="Left" Margin="43,162,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxMatricula" HorizontalAlignment="Left" Height="29" Margin="321,81,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="9"/>
        <ComboBox x:Name="comboSeccion" HorizontalAlignment="Left" Margin="321,162,0,0" VerticalAlignment="Top" Width="264" Height="29" FontSize="20" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="1" FontSize="20"/>
            <ComboBoxItem Content="2" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="comboBloque" HorizontalAlignment="Left" Margin="323,241,0,0" VerticalAlignment="Top" Width="264" Height="29"  FontSize="20" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="5" FontSize="20"/>
            <ComboBoxItem Content="6" FontSize="20"/>
            <ComboBoxItem Content="7" FontSize="20"/>
            <ComboBoxItem Content="8" FontSize="20"/>
            <ComboBoxItem Content="9" FontSize="20"/>
            <ComboBoxItem Content="10" FontSize="20"/>
            <ComboBoxItem Content="11" FontSize="20"/>
            <ComboBoxItem Content="12" FontSize="20"/>
        </ComboBox>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="29" Margin="321,320,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50"/>
        <Label x:Name="labelCorreo" Content="Correo" HorizontalAlignment="Left" Margin="45,482,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxCorreo" HorizontalAlignment="Left" Height="29" Margin="323,487,0,0" VerticalAlignment="Top" Width="264" FontSize="20" MaxLength="50"/>
        <Label x:Name="labelAsignacion" Content="Estado de asignacion" HorizontalAlignment="Left" Margin="43,562,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Black"/>
        <ComboBox x:Name="comboAsignacion" HorizontalAlignment="Left" Margin="321,567,0,0" VerticalAlignment="Top" Width="264" Height="29" FontSize="20" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="Asignado" FontSize="20"/>
            <ComboBoxItem Content="No Asignado" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="comboCarrera" HorizontalAlignment="Left" Margin="321,400,0,0" VerticalAlignment="Top" Width="276" Height="29" FontSize="20">
            <ComboBoxItem Content="Ciencias y Técnicas Estadísticas" FontSize="20"/>
            <ComboBoxItem Content="Estadística" FontSize="20"/>
            <ComboBoxItem Content="Ingeniería de Software" FontSize="20"/>
            <ComboBoxItem Content="Redes y Servicios de Cómputo"/>
            <ComboBoxItem Content="Tecnologías Computacionales"/>
        </ComboBox>

    </Grid>
</Window>
