ServicioSocial/P_InfoProyecto.xaml

<Window x:Class="ServicioSocial.P_InfoProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="P_InfoProyecto" Height="800" Width="640">
    <Grid>
        <Label Content="Organización Vinculada" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" FontSize="20" Height="40"/>
        <Label Content="Número de alumnos" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top" FontSize="20" Width="218" Height="40"/>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="35,320,0,0" VerticalAlignment="Top" Width="218" Height="40" FontSize="20"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="35,398,0,0" VerticalAlignment="Top" Width="218" Height="40" FontSize="20"/>
        <Label Content="Responsable" HorizontalAlignment="Left" Margin="35,479,0,0" VerticalAlignment="Top" Width="218" Height="40" FontSize="20"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="35,549,0,0" VerticalAlignment="Top" Width="218" Height="40" FontSize="20"/>
        <Label Content="Requisitos" HorizontalAlignment="Left" Margin="35,618,0,0" VerticalAlignment="Top" Height="40" FontSize="20" Width="218"/>
        <Button Content="Aceptar" FontSize="20" HorizontalAlignment="Left" Margin="331,703,0,0" VerticalAlignment="Top" Width="137"/>

    </Grid>
</Window>
