ServicioSocial/P_ProyectosEspera.xaml

<Window x:Class="ServicioSocial.P_ProyectosEspera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="P_ProyectosEspera" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgrid_ProyectosEspera" HorizontalAlignment="Left" Height="229" Margin="192,79,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="ID Proyecto" Binding="{Binding IDProyecto}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProyecto}"/>
                <DataGridTextColumn Header="Número de alumnos" Binding="{Binding NumeroAlumnos}"/>
                <DataGridTextColumn Header="Actividades" Binding="{Binding Actividades}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="339,347,0,0" VerticalAlignment="Top" Width="127" FontSize="20" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="544,347,0,0" VerticalAlignment="Top" Width="127" FontSize="20"/>
        <Button x:Name="btn_MostrarInfo" Content="Mostrar &#xD;&#xA;Información" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="147" Height="67" FontSize="20" Click="Btn_MostrarInfo_Click"/>

    </Grid>
</Window>
