ServicioSocial/P_ProyectosEspera.xaml

<Window x:Class="ServicioSocial.P_ProyectosEspera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="Proyectos en espera" Height="550" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid x:Name="dgrid_ProyectosEspera" HorizontalAlignment="Left" Height="229" Margin="249,172,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="ID Proyecto" Binding="{Binding IDProyecto}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProyecto}"/>
                <DataGridTextColumn Header="Número de alumnos" Binding="{Binding NumeroAlumnos}"/>
                <DataGridTextColumn Header="Actividades" Binding="{Binding Actividades}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="324,435,0,0" VerticalAlignment="Top" Width="127" FontSize="20" Click="Button_Click"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="542,435,0,0" VerticalAlignment="Top" Width="127" FontSize="20" Click="Button_Click_1" />
        <Button x:Name="btn_MostrarInfo" Content="Mostrar &#xD;&#xA;Información" HorizontalAlignment="Left" Margin="25,248,0,0" VerticalAlignment="Top" Width="147" Height="67" FontSize="20" Click="Btn_MostrarInfo_Click"/>
        <Image Margin="561,12,37,368" Source="UV.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.136"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
