ServicioSocial/P_RegisterUser.xaml

<Window x:Class="ServicioSocial.P_RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="Registrar Nuevo Usuario" Height="800" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lableName" Content="Nombre" HorizontalAlignment="Left" Margin="4.4,82,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="83"/>
        <Label x:Name="labelEmail" Content="Correo" HorizontalAlignment="Left" Margin="4.4,164,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="70"/>
        <Label x:Name="lableUserType" Content="Tipo de usuario" HorizontalAlignment="Left" Margin="4.4,243,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="147"/>
        <Label x:Name="labelUserName" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="4.4,319,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="181"/>
        <Label x:Name="labelPass" Content="Contraseña" HorizontalAlignment="Left" Margin="4.4,403,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="110"/>
        <TextBox x:Name="textboxName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="260.4,82,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
        <TextBox x:Name="textboxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="260.4,162,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
        <ComboBox x:Name="comboboxUserType" Grid.Column="1" HorizontalAlignment="Left" Margin="260.4,243,0,0" VerticalAlignment="Top" Width="276" FontSize="20" Height="32">
            <ComboBoxItem Content="Coordinador"/>
            <ComboBoxItem Content="Técnico"/>
            <ComboBoxItem Content="Alumno"/>
            <ComboBoxItem Content="Director"/>
        </ComboBox>
        <TextBox x:Name="textboxUserName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="260.4,319,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
        <PasswordBox x:Name="passwordBoxUserPass" Grid.Column="1" HorizontalAlignment="Left" Margin="260.4,403,0,0" VerticalAlignment="Top" Width="276" Height="25"/>
        <TextBlock x:Name="titleTextblock" Grid.Column="1" HorizontalAlignment="Left" Margin="169.4,24,0,0" TextWrapping="Wrap" Text="Registrar Usuario" VerticalAlignment="Top" FontSize="24" Height="32" Width="181"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="28,614,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Click="ButtonAceptar_Click" Height="36" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="180.4,614,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Click="ButtonCancelar_Click" Height="36"/>
        <Button x:Name="buttonLimpiar" Content="Limpiar Campos" Grid.Column="1" HorizontalAlignment="Left" Margin="368.4,614,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Click="ButtonLimpiar_Click" Height="36"/>

    </Grid>
</Window>
