ServicioSocial/P_RegisterUser.xaml

<Window x:Class="ServicioSocial.P_RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="Registrar Nuevo Usuario" Height="800" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lableName" Content="Nombre" HorizontalAlignment="Left" Margin="11,82,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="labelEmail" Content="Correo" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Label x:Name="lableUserType" Content="Tipo de usuario" HorizontalAlignment="Left" Margin="11,243,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
        <Label x:Name="labelUserName" Content="Nombre de usuario" HorizontalAlignment="Left" Margin="11,319,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20"/>
        <Label x:Name="labelPass" Content="Contraseña" HorizontalAlignment="Left" Margin="11,403,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textboxName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="260.8,82,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
        <TextBox x:Name="textboxEmail" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="260.8,162,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
        <ComboBox x:Name="comboboxUserType" Grid.Column="1" HorizontalAlignment="Left" Margin="260.8,243,0,0" VerticalAlignment="Top" Width="276" FontSize="20">
            <ComboBoxItem Content="Coordinador"/>
            <ComboBoxItem Content="Técnico"/>
            <ComboBoxItem Content="Alumno"/>
        </ComboBox>
        <TextBox x:Name="textboxUserName" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="260.8,319,0,0" VerticalAlignment="Top" Width="276" FontSize="20"/>
        <PasswordBox x:Name="passwordBoxUserPass" Grid.Column="1" HorizontalAlignment="Left" Margin="260.8,403,0,0" VerticalAlignment="Top" Width="276" Height="25"/>
        <TextBlock x:Name="titleTextblock" Grid.Column="1" HorizontalAlignment="Left" Margin="169.8,24,0,0" TextWrapping="Wrap" Text="Registrar Usuario" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="11,614,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Grid.ColumnSpan="2" Click="ButtonAceptar_Click"/>
        <Button x:Name="buttonCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="169.8,614,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Click="ButtonCancelar_Click"/>
        <Button x:Name="buttonLimpiar" Content="Limpiar Campos" Grid.Column="1" HorizontalAlignment="Left" Margin="368.8,614,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Click="ButtonLimpiar_Click"/>

    </Grid>
</Window>
