ServicioSocial/P_RegistrarProyecto.xaml

<Window x:Class="ServicioSocial.P_RegistrarProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="P_RegistrarProyecto" Height="905" Width="640">
    <Grid>
        <Label Content="Nombre del proyecto" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <Label Content="Número de alumnos" HorizontalAlignment="Left" Margin="22,221,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="22,280,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <Label Content="Lugar" HorizontalAlignment="Left" Margin="22,387,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="22,447,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <Label Content="Requisitos" HorizontalAlignment="Left" Margin="22,514,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <Label Content="Organización" HorizontalAlignment="Left" Margin="22,613,0,0" VerticalAlignment="Top" Height="40" FontSize="20" Width="203"/>
        <Label Content="Responsable" HorizontalAlignment="Left" Margin="22,692,0,0" VerticalAlignment="Top" Width="203" Height="40" FontSize="20"/>
        <TextBox x:Name="txb_NombreProyecto" HorizontalAlignment="Left" Height="40" Margin="303,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox x:Name="txb_NúmeroAlumnos" HorizontalAlignment="Left" Height="40" Margin="303,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox x:Name="txb_Actividades" HorizontalAlignment="Left" Margin="303,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="83" FontSize="20"/>
        <TextBox x:Name="txb_Lugar" HorizontalAlignment="Left" Height="40" Margin="303,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox x:Name="txb_Horario" HorizontalAlignment="Left" Height="40" Margin="303,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="59" Margin="303,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="20"/>
        <ComboBox x:Name="cbb_organización" HorizontalAlignment="Left" Margin="303,613,0,0" VerticalAlignment="Top" Width="308" Height="40" FontSize="20"/>
        <ComboBox x:Name="ccb_Responsable" HorizontalAlignment="Left" Margin="303,692,0,0" VerticalAlignment="Top" Width="308" Height="40" FontSize="20"/>
        <Button x:Name="btn_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="262,800,0,0" VerticalAlignment="Top" Width="110" Height="37" FontSize="20"/>
        <Button x:Name="btn_Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="466,800,0,0" VerticalAlignment="Top" Width="110" Height="37" FontSize="20"/>


    </Grid>
</Window>
