ServicioSocial/P_UserLogin.xaml

<Window x:Class="ServicioSocial.P_UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServicioSocial"
        mc:Ignorable="d"
        Title="Servicio Social - Inicio de Sesion" Height="480" Width="480
        " ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonLogin" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="259,379,0,0" VerticalAlignment="Top" Width="139" Height="32" FontSize="18" FontFamily="Arial" Click="ButtonLogin_Click"/>
        <Label x:Name="labelUser" Content="Usuario&#xD;&#xA;" HorizontalAlignment="Left" Margin="169,115,0,0" VerticalAlignment="Top" FontSize="24" Height="47" FontFamily="Arial Black"/>
        <Label x:Name="labelPass" Content="Contraseña" HorizontalAlignment="Left" Margin="149,248,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <TextBox x:Name="textboxUser" HorizontalAlignment="Left" Height="31" Margin="139,185,0,0" VerticalAlignment="Top" Width="181" FontSize="20" MaxLength="100" VerticalScrollBarVisibility="Disabled" CharacterCasing="Upper"/>
        <PasswordBox x:Name="passwordBoxPass" HorizontalAlignment="Left" Margin="139,320,0,0" VerticalAlignment="Top" Width="181" Height="29" MaxLength="50"/>
        <CheckBox x:Name="rememberMeCheckbox" Content="Recuérdame" HorizontalAlignment="Left" Margin="45,383,0,0" VerticalAlignment="Top" Height="32" Width="124" FontSize="18"/>
        <Button x:Name="buttonSignUp" Content="Registrarse como alumno" HorizontalAlignment="Left" Margin="325,421,0,0" VerticalAlignment="Top" Width="139" Click="ButtonSignUp_Click"/>
        <Image x:Name="imageFEI" HorizontalAlignment="Left" Height="100" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/FEI.png"/>
        <Image x:Name="imageUV" HorizontalAlignment="Left" Height="131" Margin="28,10,0,0" VerticalAlignment="Top" Width="141" Source="pack://siteoforigin:,,,/Resources/UV.png"/>

    </Grid>
</Window>
